{
  "name": "svision",
  "version": "1.0.0",
  "description": "SVision Digital Marketing Agency Website",
  "scripts": {
    "start": "npx serve -l 8000"
  },
  "author": "SVision",
  "license": "ISC",
  "dependencies": {}
}
